<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	
<hr class="new4">
<h2 class="box"> <h2 id="h2">ABOUT ME</h2></h2>
<p><img src="pp.png" alt="pp" id="img1" border="1px">
<p><img src="name.png" alt="name" id="name"></p>	
<h4 id="nameh4"> NAME <br> Luis Miguel Alvarez</h4>
<p><img src="phone.png" alt="pp" id="phone">
<h4 id="phoneh4"> PHONE <br>012345678</h4>
<p><img src="address.png" alt="pp" id="address">
<h4 id="addressh4"> ADDRESS <br>Alexendria, Egypt</h4>
<p><img src="email.png" alt="pp" id="email">
<h4 id="emailh4"> luismalvarex@company.info</h4>
<p><img src="calender.jpg" alt="pp" id="calender">
<h4 id="calenderh4">Date Of Birth <br> 03 March 1985</h4>
<p><img src="flag.png" alt="pp" id="flag">
<h4 id="flagh4">Nationality <br> Egyption</h4>

<h4 id="social">Social Profiles</h4>
<p><img src="fb.png" alt="pp" id="fb">
<p><img src="twitter.jpg" alt="pp" id="twitter">
<p><img src="link.png" alt="pp" id="link">
<h4 id="developer">Developer / 3D</h4>
<p id="para">
	
I have more than 10 years of experience in the field of Graphic Design , Web Design, Web Development and Mobile Application.
Specialized in Adobe web & graphic designing tools and also in other tools.Professional in Corporate branding , Graphic designing , Web Designing , visualization, 3D Design, graphics & animation for e-learning , illustrator, web icons, flash web icons, flash banner, flash into animations, logos , brochures, posters etc.
<br><br>
Also in systems programming in web environment managing languages such as Html, Css, JavaSript and Framework like Bootstrap , Codeigniter and Laravel.
<br><br>
My objectives are increasing my knowledge in computer science fields and new technologies especially , web development and web Design field.
Always looking forward to learn new technologies and be a part of a huge change in the world

<br><br><br>

Your Sincerely
</p>
<p><img src="sign.png" id="sign">
</body>
</html>